# InventoryAPI

./: InventoryAPI.sln
InventoryAPI/: InvTest.postman_collection.json  InventoryAPI.csproj  InventoryAPI.http  Program.cs  appsettings.json  ref.txt
InventoryAPI/Controllers/: AuthController.cs  InvoicesController.cs  OrderProductsController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
InventoryAPI/Data/: InventoryAPIContext.cs
InventoryAPI/Dto/: EditInvoiceDto.cs  EditOrderDto.cs  EditProductsDto.cs  ExportInvoiceDto.cs  InvoiceDto.cs  InvoiceProductDto.cs  LoginDto.cs  OrderDto.cs  OrderProductsDto.cs  ProductDto.cs
InventoryAPI/Migrations/: 20241120100407_Initial.Designer.cs  20241120100407_Initial.cs  20241120105502_Initial.Designer.cs  20241120105502_Initial.cs  20241120110118_SeedData.Designer.cs  20241120110118_SeedData.cs  20241120121237_Initial.Designer.cs  20241120121237_Initial.cs  InventoryAPIContextModelSnapshot.cs
InventoryAPI/Models/: Invoices.cs  OrderProducts.cs  Orders.cs  Products.cs  Users.cs
InventoryAPI/Properties/: launchSettings.json
